@primaryColor: #0B78DB; //primary color
@lightPrimaryColor: #2596F1;	//light blue color
@vlightPrimaryColor: #BADDFA;	//very light blue color
@white: #ffffff;	//white color
@secondaryColor: #FEC018;	//secondary color
@headingColor: #202020;		//heading color
@textColor: #717171;	//text color
@borderColor: #B5B5B5;		//border color (optional)

@fontSize: 14px;
@letterSpacing: 0.3rem;

@textShadow: 4px 3px 4px rgba(0, 0, 0, 0.7);
@boxShadow: 1px 1px 2px 2px rgba(0,0,0,0.2);

@montserrat: 'Montserrat', sans-serif;
@merriweather: 'Merriweather', serif;

.montserrat( @font: @montserrat; @weight: 400){
	font-family: @font;
	font-weight: @weight;
}

.merriweather( @font: @merriweather; @weight: 400){
	font-family: @font;
	font-weight: @weight;
}

.paddingNone{
	padding: 0px !important;
}

.marginNone{
	margin: 0px !important;
}

.textCenter{
	text-align: center !important;
}

.title:after{
	display: block;
	margin: 10px auto 0px auto;

	width: 64px;
	height: 5px;

	background-color: @secondaryColor;
	content: " ";

}



// ============= Fonts =======================
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Merriweather:400,300,700,900);

// ======== Basic Css =========

body{
	font-size: @fontSize;
	
	.merriweather;
	overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6{
	.montserrat;

	text-transform: uppercase;
	letter-spacing: @letterSpacing;
}

a{
	color: @secondaryColor;
	transition: .1s;

	&:hover{
		color: @lightPrimaryColor;
		text-decoration: none;
	}
}


// =========== Navigation ==============

nav{
	.marginNone;
	position: fixed !important;
    width: 100%;
    height: auto;
    z-index: 999999999;

    ul li{
		.montserrat;

		font-size: 16px;
	}
}

.navbar{
	border-radius: 0px;
}

.navbar-brand{
	padding: 10px;
}


.navbar-default {
    background-color: #fff;
    border: none;
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.1);
}

.nav-active:after{
	display: block;
	margin: 5px auto;

	width: 30px;
	height: 5px;

	background-color: @primaryColor;
	content: " ";

	@media only screen and (max-width: 767px){ display: none;}
}

.navbar-nav > li > a {
    padding-bottom: 5px;
    padding-top: 10px;
}

// ============ Jumbo ===========

.jumbo{
	height: 600px;
	width: 100%;
	background-image: url('../img/jumbo.jpg');
	background-position: center;
	background-size: cover;

	@media only screen and (max-width: 767px) { background-position: right; }

	.innerText{
		top: 132px;
		max-width: 490px;
		position: relative;
	}

	h1{
		
		.montserrat(@montserrat, 700);

		font-size: 48px;
		color: @white;
		position: relative;
		text-shadow: @textShadow;
		letter-spacing: 0px;
	}

	h4 a{
		// color: @secondaryColor;
		letter-spacing: .2rem;
	}

	.registerButton{

		padding: 3px 33px;
		background: transparent;
		top:300px;
		position: relative;
		border: 4px solid @secondaryColor;
		transition: .1s;

		&:hover{
			border-color: @lightPrimaryColor;
		}
		
		h4{
			.montserrat;

			letter-spacing: @letterSpacing;
			text-shadow: @textShadow;
			text-transform: uppercase;

			font-size: 16px;
			color: @white;
		}
	}
}

// =========== 3s to success =============

#topContent{

	.textCenter;
	margin: 50px auto;


	h1{
		.montserrat;

		font-size: 100px;
		color: @vlightPrimaryColor;
		.marginNone;
	}

	span.title{
		margin-top: -20px;
		margin-bottom: 70px;

		.montserrat;
		font-size: 36px;
		display: block;
		position: relative;
	}

	.successPoints{

		padding: 20px;
		display: inline-block;
		border-radius: 3px;
		transition: .1s ease-in;
		
		&:hover{
			background-color: #f6f6f6;
			
		}

		h3{
			.textCenter;
			margin-bottom: 25px;
		}

		span i{
			color: @lightPrimaryColor;
			float: right;
			padding: 5px;

			font-size: 30px;
			transition: .1s;

			&:hover{
				color: @secondaryColor;
			}
		}

		ul{
			list-style: none;

			.paddingNone;

			li{
				.textCenter;

				color: @textColor;
				margin-bottom: 25px;
			}
		}

	}
}

// ======== Video Block ==============

.videoBlock{
	background-color: @headingColor;
	background-image: url(../img/videoBlock.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	padding: 50px 0px;
	width: 100%;
	height: auto;

	
	
	.videoWrapper{
		position: relative;
		padding-bottom: 56.25%;
		padding-top:25px;
		height: 0;

		iframe{
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
		}
	}

	h2{
		position: relative;
		top: 80px;
		text-transform: none;
		color: @white;
		display: inline;
		
		@media only screen and (max-width: 767px) { top:10px; }

		a{
			font-weight: 400;
			// color: @secondaryColor;
		}
	}
}



.productFeatures{
	

	background-color: #f6f6f6;
	background-image: url('../img/features.jpg');
	width: 100%;
	height: auto;
	background-position: center;
	background-size: cover;
	padding: 60px 0px;
	min-height: 640px;

	.showcase1 {
		height: 90px;
	    left: 80px;
	    position: relative;
	    top: 70px;
	    width: 279px;

	    @media only screen and (max-width: 992px){ left: 10px;}



		img{
			height: auto;
		    left: 0px;
		    position: absolute;
		    top: -90px;
		    width: 279px;
		    @media only screen and (max-width: 767px){ display: none;}
		}
	}

	.showcase2 {
		height: 90px;
	    right: -50px;
	    position: relative;
	    top: 70px;
	    width: 784px;
		
		@media only screen and (max-width: 1199px){ right: -20px; }

	    @media only screen and (max-width: 992px){ display: none;}

		img{
			height: auto;
		    right: -830px;
		    position: absolute;
		    top: -90px;
		    width: 784px;
		}
	}

	h1{
		margin-top: -130px;
		.textCenter;
	}

	ul{
		width: 400px;

		.paddingNone;
		
		text-align: left;
		list-style: circle;
		margin: 0px auto;
		color: @textColor;
		font-size: 16px;

		li{
			padding-bottom: 10px;
		}

		li:last-child{
			list-style: none;
		}
	}

	button{
		font-size: 16px;

		.montserrat;

		padding: 15px 30px;
		background-color: @secondaryColor;
		border: none;
		border-radius: 50px;
		width: auto;
		height: auto;
		text-align: left;
		margin-top: 30px;
		transition: .1s;

		&:hover{
			background-color: @lightPrimaryColor
		}
	}
}

// ========= Testimonials ==============

.testimonials{
	width: 100%;
	height: auto;
	min-height: 400px;
	background-color: @lightPrimaryColor;
	padding: 60px 0px;

	@textShadow: 2px 2px 2px rgba(0,0,0,.7);
	
	h1{
		.textCenter;
		margin-bottom: 90px;
		color: @white;
	}

	.review{
		box-shadow: @boxShadow;

		background-color: @white;
		padding: 20px 20px 50px 20px;
		color: @textColor;
		border-radius: 10px 0px 10px 0px;
	}

	.reviewer{
		 img{
			box-shadow: @boxShadow;
			margin-left: 10px;
			margin-top: -35px;
		}

		h5{
			text-shadow: @textShadow;
			font-weight: 700px;
			letter-spacing: normal;
			left: 85px;
		    position: relative;
		    text-transform: none;
		    top: -25px;
		    color: @secondaryColor;
		    font-size: 16px;
		}

		p{
			.montserrat;
			text-shadow: @textShadow;

			left: 95px;
		    position: relative;
		    top: -35px;
		    color: @white;
		}
	}
}

.contact{

	padding: 10px 0px;
	background-color: @headingColor;
	min-height: 580px;
	width: 100%;

	#map{
		width: 100%;
		height: 581px;
	}

	h3{
		color: @white
	}

	.contactInfo{
		margin-top: 30px;

		input, textarea{
			margin: 10px 0px;
			background-color: transparent;
			color: #eaeaea;
			border-radius: 3px;
			border: solid 1px @borderColor;
			padding: 15px;
			min-height: 50px;
		}

		button{
			background-color: @textColor;
			width: 100%;
			height: 50px;

			.montserrat;
			margin: 10px 0px;
			border: none;
			border-radius: 3px;
			color: @white;
			transition: .1s ease-in;

			&:hover{
				background-color: @borderColor;
			}
		}
		
	}

	.sayHello{

		h3{
			margin-bottom: 30px;
		}
		
		h5{
			color: @textColor;
		}

		ul{
			list-style: none;

			.paddingNone;

			li{
				display: inline-block;
				padding: 10px;	
				font-size: 30px;
			}
			
		}

		
		a#officialEmail{
			margin-top: 40px;
			display:block;

			h5{
				text-transform: normal;

			}
		}
	}
}

// ======== Footer ===========

footer{
	background-color: #333;
	padding: 10px 0px;
	width: 100%;
	height: auto;

	ul{
		float: right;
		list-style: none;

		li{
			padding: 5px;
			display: inline-block;

			@media only screen and (max-width: 767px){ display: list-item;}

			a{
				color: #999;

				&:hover{
					color: @secondaryColor;
				}
			}
		}
	}

	p{
		color: #666;
	}
}





